<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.rercaptcha"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".controlpanels" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />
  <include package=".services" />

  <!-- -*- extra stuff goes here -*- -->

  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="collective.rercaptcha.eventsubscribers.pre_traverse_check"
      />

  <adapter
      factory=".expanders.RerCaptchaExpander"
      name="rercaptcha-data"
      />
    
  <adapter
      factory=".rercaptcha.RercaptchaSupport"
      provides="collective.volto.formsupport.interfaces.ICaptchaSupport"
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="rercaptcha"
      zcml:condition="installed collective.volto.formsupport"
      />

</configure>
